<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My personal portfolio!">
    <title>MustafaXD | My Posts</title>
    <link rel="icon" href="assets/MustafaXD.png" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <div class=posts>
            <br>
            <br>
            <br>
            <br>
            <h1><u> My Posts </u></h1>
            <p>
                [31/12/2021] > This is my first post!
            </p>
            <p>
                [31/12/2021] > So I'm late to tell but I released a video about the best Python Twitter API Wrapper some days ago and I really
                want you guys to check it out! Link: https://www.youtube.com/watch?v=CzXQ6cORLgk | Our goal is of 100 views so lets do it and 
                give this video what it really deserves because I didnt edited this video ;-; my friend TheGenocide#7897 made this video and 
                edited it and he worked really hard on this so his goal for this video is for 100 views! Also slight bit of information the guy
                also owns the wrapper and is one of the lead developers!! And I'm the content creator there that supports them to promote the wrapper,
                you can also access the full playlist here: https://www.youtube.com/watch?v=CzXQ6cORLgk&list=PL5K9k4Pi8aGRZF-4e9hH7rchNLv0mF_ax, ok now 
                GO AND WATCH THE VIDEOS!!!!!!!!!
            </p>
            <p>
                [1/12/2021] > Happy new year!!! :> I hope you all are having a great vacation weekend!
            </p>

            <a href="/index.html">Go Back</a>
        </div>
    </main>
    </body>
</html>